{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext", "dom", "es6"
    ],
    "module": "commonjs",
    "outDir": "./",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}